<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width height=device-height initial-scale=1">

  <title>dr. travis jones</title>
  <meta name="description" content="dr. travis jones">
  <meta name="author" content="dr. travis jones">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  <style>
    
    @media screen and (orientation:portrait) { #fullscreen {height: 100vh; 
                                                            width: 100vw; }}
    @media screen and (orientation:landscape) { #fullscreen {height: 100vh; 
                                                            width: 100vw; }}
    .container {
        position: relative;
    }
    
    .fullscreen {
        height: 95vh;
        width: 100vw;
        top:0;
        left:0;
    }

    .name {
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        color: white;
        font-size: x-large;
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: 7.5rem;
        margin-right: 2.5rem;
    }

    .title {
        font-family: 'Courier New', Courier, monospace;
        font-weight: normal;
        color: white;
        font-size: large;
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: 6rem;
        margin-right: 2.5rem;
    }

    .li-icon {
        height: 3rem;
        width: 3.528rem;
        filter: brightness(0) invert(1);
    }

    .centered {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    body {
        background-color: #404040;
        overflow: hidden;
    }

  </style>

</head>

<body>
    <div class="container fullscreen">
        <div class="centered">
            <a href="https://www.linkedin.com/in/travjones0/" target="_blank">
                <img class="li-icon" src="LI-In-Bug.png">
            </a>
        </div>
        <div class="name">Travis Jones, PhD</div>
        <div class="title"><i class="fa fa-apple" aria-hidden="true" title="Apple"></i> design engineer</div>
    </div>
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>